body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    display: grid;
    grid-template-columns: 75% 25%;
}

header {
    background-color: #ffcc80;
    padding: 20px;
    text-align: center;
    grid-column: span 2;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.card {
    width: 95%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 20px;
    
    transition: box-shadow 0.3s;
}

.card img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card h2,
.card p {
    padding: 15px;
    margin: 0;
    text-align: center;
}

.card audio {
    width: 100%;
    box-sizing: border-box;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.index {
    padding: 20px;
    background-color: #ffcc80;
    z-index: 999;
    position: sticky;
    top: 0;
}

.index a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

.index a:hover {
    background-color: #333;
    color: #fff;
}
